# PrudentiaMay2025Training

CallDetailRecordSystem/: ProblemStatement.txt
CallDetailRecordSystem/src/problem/: CDRAnalyzer.java
CallDetailRecordSystem/src/solution/: CDRAnalyzer.java
CoreJava/CallDetailRecordSystem/src/problem/: CallDetail.java  CallDetailDataSource.java
CoreJava/CallDetailRecordSystem/src/solution/: CallDetail.java  CallDetailDataSource.java
CoreJava/CoreJavaDemo/src/basic/: Arrays.java  First.java  LoopsDemo.java
CoreJava/CoreJavaDemo/src/collections/: Employee.java  ListDemo.java
CoreJava/CoreJavaDemo/src/exception/: ExceptionDemo.java  LoginTest.java  LoginUser.java
CoreJava/CoreJavaDemo/src/interfaces/: Payment.java
CoreJava/CoreJavaDemo/src/oops/: Addition.java  CallDetails.java  StreamDemo.java  Test.java
CoreJavaDemo/src/: lambdas.java
CoreJavaDemo/src/basic/: CallDetailArray.java  ConditionaNumbers.java  Conditional.java  Operators.java  SwitchCaseDemo.java
CoreJavaDemo/src/collections/: EmployeeCityComparator.java  MapDemo.java
CoreJavaDemo/src/exception/: InvalidCredenitalsException.java  LoginUser.java  ReadFile.java
CoreJavaDemo/src/hasa/: Author.java  Book.java  Test.java
CoreJavaDemo/src/inheritance/: Furniture.java  Item.java  Showpieces.java  Test.java
CoreJavaDemo/src/interfaces/: CreditCard.java  Test.java  UPI.java
Docker/: Dockerfile
Kafka/FirstKafkaDemo/: pom.xml
Kafka/FirstKafkaDemo/macsripts/: 0-kafka-server-start.sh  1-kafka-server-start.sh  2-kafka-server-start.sh  describe-topic.sh  kafka-configs.sh  kafka-consumer.sh  list-topic.sh  topic-create.sh  topic-delete.sh  zookeeper-start.sh
Kafka/FirstKafkaDemo/src/main/java/com/demo/: App.java  AppConfigs.java
Kafka/FirstKafkaDemo/win-scripts/: describe-topic.cmd  topic-create.cmd  zookeeper-start.cmd
Kafka/SpringBootKafkaDemo/: pom.xml
Kafka/SpringBootKafkaDemo/src/main/java/com/boot/kafka/SpringBootKafkaDemo/: KafkaConsumer.java  KafkaRestController.java  KafkaSender.java  SpringBootKafkaDemoApplication.java
Kafka/SpringBootKafkaDemo/src/main/resources/: application.yml
Kafka/SpringBootKafkaDemo/src/test/java/com/boot/kafka/SpringBootKafkaDemo/: SpringBootKafkaDemoApplicationTests.java
Kafka/kafkaConsumerDemo/: pom.xml
Kafka/kafkaConsumerDemo/mac-scripts/: invalid-user-consumer.sh  invalid-user-topic-create.sh  valid-user-consumer.sh  valid-user-topic-create.sh
Kafka/kafkaConsumerDemo/src/main/java/com/demo/: App.java  AppConfigs.java
Microservices/ConfigServerClient/src/main/java/com/demo/config/client/ConfigServerClient/: AccountsContactInfoDto.java  MyController.java
PaymentProject/src/main/java/com/demo/: Payment.java
PrepaidManagementSystem/src/techgatha/model/: Transaction.java
Spring/PaymentProject/: pom.xml
Spring/SpringSecurityDemoLatest/: pom.xml
Spring/SpringSecurityDemoLatest/src/main/java/com/security/demo/SpringSecurityDemoLatest/: SpringSecurityDemoLatestApplication.java
Spring/SpringSecurityDemoLatest/src/main/java/com/security/demo/SpringSecurityDemoLatest/config/: CustomerUserDetailsService.java  ProjectSecurityConfig.java
Spring/SpringSecurityDemoLatest/src/main/java/com/security/demo/SpringSecurityDemoLatest/controller/: LoansController.java
Spring/SpringSecurityDemoLatest/src/main/resources/: application.properties
Spring/springbootdemo/: Dockerfile  pom.xml
Spring/springbootdemo/src/main/java/com/boot/demo/springbootdemo/: AppConfig.java  Product.java  SpringbootdemoApplication.java
Spring/springbootdemo/src/main/resources/: application-dev.properties  application-production.properties  application.properties
Spring/springbootdemo/src/test/java/com/boot/demo/springbootdemo/: SpringbootdemoApplicationTests.java
Spring/springcoredemo/: pom.xml
Spring/springcoredemo/src/main/java/com/demo/: App.java  IMessageProvider.java  NotificationServcie.java  ScannerMessageProvider.java  StringMessageProvider.java
SpringSecurityDemoLatest/src/main/java/com/security/demo/SpringSecurityDemoLatest/config/: ProjectSecurityConfig.java
SpringSecurityDemoLatest/src/main/java/com/security/demo/SpringSecurityDemoLatest/constants/: ApplicationConstants.java
SpringSecurityDemoLatest/src/main/java/com/security/demo/SpringSecurityDemoLatest/controller/: AccountController.java  BalanceController.java  CardsController.java  ContactController.java  NoticesController.java  UserController.java  WelcomeController.java
SpringSecurityDemoLatest/src/main/java/com/security/demo/SpringSecurityDemoLatest/entity/: Customer.java  LoginResponseDTO.java
SpringSecurityDemoLatest/src/main/java/com/security/demo/SpringSecurityDemoLatest/filter/: JWTTokenValidatorFilter.java
SpringSecurityDemoLatest/src/main/java/com/security/demo/SpringSecurityDemoLatest/repository/: CustomerRepository.java
SpringSecurityDemoLatest/src/main/java/com/security/demo/SpringSecurityDemoLatest/service/: GenerateToken.java
material/ppt/CoreJava/: Core Java2_Basics.pptx
material/ppt/Docker/: 2_Docker_SetUp.pptx  3_Docker_Dockerfile.pptx  4_Docker_Compose.pptx
material/ppt/Kafka/: 00_KafkaConsoleCommands.ppt
springbootdemo/: pom.xml
springbootdemo/src/main/java/com/boot/demo/springbootdemo/: Hello.java  ProductRestContoller.java  SpringbootdemoApplication.java
springbootdemo/src/main/java/com/boot/demo/springbootdemo/entity/: Book.java  Wand.java
springbootdemo/src/main/java/com/boot/demo/springbootdemo/exception/: MyGlobalHandler.java
springbootdemo/src/main/java/com/boot/demo/springbootdemo/repo/: BookRepo.java  CustomerRepo.java  InvoiceRepo.java  WandRepo.java
springbootdemo/src/main/java/com/boot/demo/springbootdemo/rest/: BookRestController.java  CharacterController.java  CustomerController.java
springbootdemo/src/main/java/com/boot/demo/springbootdemo/service/: BookServiceRepo.java  CustomerService.java
springbootdemo/src/main/java/com/boot/demo/springbootdemo/utility/: AppConstants.java
springbootdemo/src/main/resources/: application-production.properties  application.properties
(+40 files in other folders)
