spring.application.name=${SPRING_APP_NAME:SpringSecurityDemoLatest}
logging.pattern.console = ${LOGPATTERN_CONSOLE:%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n}

spring.security.user.name=${SECURITY_USERNAME:demo}
spring.security.user.password=${SECURITY_PASSWORD:12345}
logging.level.org.springframework.security=${SPRING_SECURITY_LOG_LEVEL:TRACE}

spring.data.mongodb.uri=mongodb+srv://shalini:shalini@democluster.6c2vj.mongodb.net/?retryWrites=true&w=majority&appName=DemoCluster
spring.data.mongodb.database=securitydb
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

logging.level.org.mongodb.driver.protocol.command=DEBUG

spring.output.ansi.enabled=ALWAYS
logging.level.org.springframework.web=debug