spring.application.name=sprinbootdemo

server.port=8081
spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.database=telecomdb
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

logging.level.org.mongodb.driver.protocol.command=DEBUG
# https://www.devglan.com/spring-boot/spring-boot-mongodb-crud

spring.output.ansi.enabled=ALWAYS
message=Default Profile

logging.file.name=logs/app.log
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/manage
management.endpoint.health.show-details=ALWAYS

# Redis configuration
spring.data.redis.host=localhost
spring.data.redis.port=6379