spring.application.name=sprinbootdemo

spring.data.mongodb.uri=mongodb+srv://shalini:shalini@democluster.6c2vj.mongodb.net/?retryWrites=true&w=majority&appName=DemoCluster
spring.data.mongodb.database=telecomdb
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

logging.level.org.mongodb.driver.protocol.command=DEBUG
# https://www.devglan.com/spring-boot/spring-boot-mongodb-crud

spring.output.ansi.enabled=ALWAYS
message=Default Profile
server.port=8081
logging.file.name=logs/app.log
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/manage
management.endpoint.health.show-details=ALWAYS

# Redis configuration
spring.data.redis.host=localhost
spring.data.redis.port=6379